class spellkeyone : yggdrasilspell {

	default {
		weapon.slotnumber 1;
		
		yggdrasilspell.SpellOne 30;
		yggdrasilspell.SpellTwo 60;
		yggdrasilspell.SpellThree 20;
		yggdrasilspell.SpellOneCD "spellkeyoneCD1";
		yggdrasilspell.SpellTwoCD "spellkeyoneCD2";
		yggdrasilspell.SpellThreeCD "spellkeyoneCD3";
	}
}

class spellkeytwo : yggdrasilspell {

	default {
		weapon.slotnumber 2;
		
		yggdrasilspell.SpellOne 110;
		yggdrasilspell.SpellTwo 130;
		yggdrasilspell.SpellThree 100;
		yggdrasilspell.SpellOneCD "spellkeytwoCD1";
		yggdrasilspell.SpellTwoCD "spellkeytwoCD2";
		yggdrasilspell.SpellThreeCD "spellkeytwoCD3";
	}
}

class spellkeythree : yggdrasilspell {

	default {
		weapon.slotnumber 3;
		
		yggdrasilspell.SpellOne 210;
		yggdrasilspell.SpellTwo 350;
		yggdrasilspell.SpellThree 200;
		yggdrasilspell.SpellOneCD "spellkeythreeCD1";
		yggdrasilspell.SpellTwoCD "spellkeythreeCD2";
		yggdrasilspell.SpellThreeCD "spellkeythreeCD3";
	}
}

class spellkeyfour : yggdrasilspell {

	default {
		weapon.slotnumber 4;
		
		yggdrasilspell.SpellOne 250;
		yggdrasilspell.SpellTwo 400;
		yggdrasilspell.SpellThree 240;
		yggdrasilspell.SpellOneCD "spellkeyfourCD1";
		yggdrasilspell.SpellTwoCD "spellkeyfourCD2";
		yggdrasilspell.SpellThreeCD "spellkeyfourCD3";
	}
}

class spellkeyfive : yggdrasilspell {

	default {
		weapon.slotnumber 5;
		
		yggdrasilspell.SpellOne 180;
		yggdrasilspell.SpellTwo 480;
		yggdrasilspell.SpellThree 1100;
		yggdrasilspell.SpellOneCD "spellkeyfiveCD1";
		yggdrasilspell.SpellTwoCD "spellkeyfiveCD2";
		yggdrasilspell.SpellThreeCD "spellkeyfiveCD3";
	}
}

class spellkeysix : yggdrasilspell {

	default {
		weapon.slotnumber 6;
		
		yggdrasilspell.SpellOne 900;
		yggdrasilspell.SpellTwo 1400;
		yggdrasilspell.SpellThree 500;
		yggdrasilspell.SpellOneCD "spellkeysixCD1";
		yggdrasilspell.SpellTwoCD "spellkeysixCD2";
		yggdrasilspell.SpellThreeCD "spellkeysixCD3";
	}
}

class spellkeyseven : yggdrasilspell {

	default {
		weapon.slotnumber 7;
		
		yggdrasilspell.SpellOne 690;
		yggdrasilspell.SpellTwo 1550;
		yggdrasilspell.SpellThree 650;
		yggdrasilspell.SpellOneCD "spellkeysevenCD1";
		yggdrasilspell.SpellTwoCD "spellkeysevenCD2";
		yggdrasilspell.SpellThreeCD "spellkeysevenCD3";
	}
}

class spellkeyeight : yggdrasilspell {

	default {
		weapon.slotnumber 8;
		
		yggdrasilspell.SpellOne 1000;
		yggdrasilspell.SpellTwo 1600;
		yggdrasilspell.SpellThree 380;
		yggdrasilspell.SpellOneCD "spellkeyeightCD1";
		yggdrasilspell.SpellTwoCD "spellkeyeightCD2";
		yggdrasilspell.SpellThreeCD "spellkeyeightCD3";
	}
}

class spellkeynine : yggdrasilspell {

	default {
		weapon.slotnumber 9;
		
		yggdrasilspell.SpellOne 1320;
		yggdrasilspell.SpellTwo 1700;
		yggdrasilspell.SpellThree 1180;
		yggdrasilspell.SpellOneCD "spellkeynineCD1";
		yggdrasilspell.SpellTwoCD "spellkeynineCD2";
		yggdrasilspell.SpellThreeCD "spellkeynineCD3";
	}
}

class spellkeyzero : yggdrasilspell {

	default {
		weapon.slotnumber 0;
		
		yggdrasilspell.SpellOne 10001;
		yggdrasilspell.SpellTwo 10002;
		yggdrasilspell.SpellThree 10003;
		yggdrasilspell.SpellOneCD "spellkeyzeroCD1";
		yggdrasilspell.SpellTwoCD "spellkeyzeroCD2";
		yggdrasilspell.SpellThreeCD "spellkeyzeroCD3";
	}
}

