class spellkeyone : spellkey {

	default {
		weapon.slotnumber 1;
		
		spellkey.SpellOne 1;
		spellkey.SpellTwo 2;
		spellkey.SpellThree 3;
	}
}

class spellkeytwo : spellkey {

	default {
		weapon.slotnumber 2;
		
		spellkey.SpellOne 4;
		spellkey.SpellTwo 5;
		spellkey.SpellThree 6;
	}
}

class spellkeythree : spellkey {

	default {
		weapon.slotnumber 3;
		
		spellkey.SpellOne 7;
		spellkey.SpellTwo 8;
		spellkey.SpellThree 9;
	}
}

class spellkeyfour : spellkey {

	default {
		weapon.slotnumber 4;
		
		spellkey.SpellOne 10;
		spellkey.SpellTwo 11;
		spellkey.SpellThree 12;
	}
}

class spellkeyfive : spellkey {

	default {
		weapon.slotnumber 5;
		
		spellkey.SpellOne 13;
		spellkey.SpellTwo 14;
		spellkey.SpellThree 15;
	}
}

class spellkeysix : spellkey {

	default {
		weapon.slotnumber 6;
		
		spellkey.SpellOne 16;
		spellkey.SpellTwo 17;
		spellkey.SpellThree 18;
	}
}

class spellkeyseven : spellkey {

	default {
		weapon.slotnumber 7;
		
		spellkey.SpellOne 19;
		spellkey.SpellTwo 20;
		spellkey.SpellThree 21;
	}
}

class spellkeyeight : spellkey {

	default {
		weapon.slotnumber 8;
		
		spellkey.SpellOne 22;
		spellkey.SpellTwo 23;
		spellkey.SpellThree 24;
	}
}

class spellkeynine : spellkey {

	default {
		weapon.slotnumber 9;
		
		spellkey.SpellOne 25;
		spellkey.SpellTwo 26;
		spellkey.SpellThree 27;
	}
}

class spellkeyzero : spellkey {

	default {
		weapon.slotnumber 0;
		
		spellkey.SpellOne 28;
		spellkey.SpellTwo 29;
		spellkey.SpellThree 30;
	}
}

