
Sprite "HRSAA0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAA0", 0, 0 }
Sprite "HRSAB0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAB0", 0, 0 }
Sprite "HRSAC0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAC0", 0, 0 }
Sprite "HRSAD0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAD0", 0, 0 }
Sprite "HRSAE0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAE0", 0, 0 }
Sprite "HRSAF0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAF0", 0, 0 }
Sprite "HRSAG0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAG0", 0, 0 }
Sprite "HRSAH0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAH0", 0, 0 }
Sprite "HRSAI0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAI0", 0, 0 }
Sprite "HRSAJ0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAJ0", 0, 0 }
Sprite "HRSAK0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAK0", 0, 0 }
Sprite "HRSAL0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAL0", 0, 0 }
Sprite "HRSAM0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAM0", 0, 0 }
Sprite "HRSAN0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAN0", 0, 0 }
Sprite "HRSAO0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAO0", 0, 0 }
Sprite "HRSAP0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAP0", 0, 0 }
Sprite "HRSAQ0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAQ0", 0, 0 }
Sprite "HRSAR0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAR0", 0, 0 }
Sprite "HRSAS0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAS0", 0, 0 }
Sprite "HRSAT0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAT0", 0, 0 }
Sprite "HRSAU0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAU0", 0, 0 }
Sprite "HRSAV0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAV0", 0, 0 }
Sprite "HRSAW0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAW0", 0, 0 }
Sprite "HRSAX0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAX0", 0, 0 }
Sprite "HRSAY0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAY0", 0, 0 }
Sprite "HRSAZ0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSAZ0", 0, 0 }
Sprite "HRSBA0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBA0", 0, 0 }
Sprite "HRSBB0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBB0", 0, 0 }
Sprite "HRSBC0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBC0", 0, 0 }
Sprite "HRSBD0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBD0", 0, 0 }
Sprite "HRSBE0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBE0", 0, 0 }
Sprite "HRSBF0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBF0", 0, 0 }
Sprite "HRSBG0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBG0", 0, 0 }
Sprite "HRSBH0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBH0", 0, 0 }
Sprite "HRSBI0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBI0", 0, 0 }
Sprite "HRSBJ0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBJ0", 0, 0 }
Sprite "HRSBK0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBK0", 0, 0 }
Sprite "HRSBL0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBL0", 0, 0 }
Sprite "HRSBM0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBM0", 0, 0 }
Sprite "HRSBN0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBN0", 0, 0 }
Sprite "HRSBO0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBO0", 0, 0 }
Sprite "HRSBP0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBP0", 0, 0 }
Sprite "HRSBQ0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBQ0", 0, 0 }
Sprite "HRSBR0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBR0", 0, 0 }
Sprite "HRSBS0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBS0", 0, 0 }
Sprite "HRSBT0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBT0", 0, 0 }
Sprite "HRSBU0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBU0", 0, 0 }
Sprite "HRSBV0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBV0", 0, 0 }
Sprite "HRSBW0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBW0", 0, 0 }
Sprite "HRSBX0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBX0", 0, 0 }
Sprite "HRSBY0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBY0", 0, 0 }
Sprite "HRSBZ0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSBZ0", 0, 0 }
Sprite "HRSCA0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSCA0", 0, 0 }
Sprite "HRSCB0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSCB0", 0, 0 }
Sprite "HRSCC0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSCC0", 0, 0 }
Sprite "HRSCD0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSCD0", 0, 0 }
Sprite "HRSCE0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSCE0", 0, 0 }
Sprite "HRSCF0", 935, 898 { XScale 8.000 YScale 8.000 Offset -1100, -710 Patch "HRSCF0", 0, 0 }