
struct spell {

	int id;
	int du;
	string tx;
	string cd;
	int xpos;
};

mixin Class SpellPropertiesList {

	spell momongaSpells[10][3];
	
	void setSpellProperties() {
		
		if (momongaSpells[0][0].id == 0) {
			
			momongaSpells[0][0].id = 30;
			momongaSpells[0][1].id = 60;
			momongaSpells[0][2].id = 20;
			momongaSpells[1][0].id = 110;
			momongaSpells[1][1].id = 130;
			momongaSpells[1][2].id = 100;
			momongaSpells[2][0].id = 210;
			momongaSpells[2][1].id = 350;
			momongaSpells[2][2].id = 120;
			momongaSpells[3][0].id = 250;
			momongaSpells[3][1].id = 400;
			momongaSpells[3][2].id = 200;
			momongaSpells[4][0].id = 180;
			momongaSpells[4][1].id = 480;
			momongaSpells[4][2].id = 1100;
			momongaSpells[5][0].id = 900;
			momongaSpells[5][1].id = 1400;
			momongaSpells[5][2].id = 500;
			momongaSpells[6][0].id = 690;
			momongaSpells[6][1].id = 1550;
			momongaSpells[6][2].id = 650;
			momongaSpells[7][0].id = 1000;
			momongaSpells[7][1].id = 1600;
			momongaSpells[7][2].id = 380;
			momongaSpells[8][0].id = 1400;
			momongaSpells[8][1].id = 1700;
			momongaSpells[8][2].id = 1180;
			momongaSpells[9][0].id = 1;
			momongaSpells[9][1].id = 2;
			momongaSpells[9][2].id = 3;
			momongaSpells[0][0].tx = "SPELLA0";
			momongaSpells[0][1].tx = "SPELLA0";
			momongaSpells[0][2].tx = "SPELLA0";
			momongaSpells[1][0].tx = "SPELL21";
			momongaSpells[1][1].tx = "SPELLA0";
			momongaSpells[1][2].tx = "SPELLA0";
			momongaSpells[2][0].tx = "SPELLA0";
			momongaSpells[2][1].tx = "SPELLA0";
			momongaSpells[2][2].tx = "SPELLA0";
			momongaSpells[3][0].tx = "SPELLA0";
			momongaSpells[3][1].tx = "SPELLA0";
			momongaSpells[3][2].tx = "SPELLA0";
			momongaSpells[4][0].tx = "SPELLA0";
			momongaSpells[4][1].tx = "SPELLA0";
			momongaSpells[4][2].tx = "SPELLA0";
			momongaSpells[5][0].tx = "SPELLA0";
			momongaSpells[5][1].tx = "SPELLA0";
			momongaSpells[5][2].tx = "SPELLA0";
			momongaSpells[6][0].tx = "SPELLA0";
			momongaSpells[6][1].tx = "SPELLA0";
			momongaSpells[6][2].tx = "SPELLA0";
			momongaSpells[7][0].tx = "SPELLA0";
			momongaSpells[7][1].tx = "SPELLA0";
			momongaSpells[7][2].tx = "SPELLA0";
			momongaSpells[8][0].tx = "SPELLA0";
			momongaSpells[8][1].tx = "SPELLA0";
			momongaSpells[8][2].tx = "SPELLA0";
			momongaSpells[9][0].tx = "SPELLA0";
			momongaSpells[9][1].tx = "SPELLA0";
			momongaSpells[9][2].tx = "SPELLA0";
			momongaSpells[0][0].cd = "spellkeyoneCD1";
			momongaSpells[0][1].cd = "spellkeyoneCD2";
			momongaSpells[0][2].cd = "spellkeyoneCD3";
			momongaSpells[1][0].cd = "spellkeytwoCD1";
			momongaSpells[1][1].cd = "spellkeytwoCD2";
			momongaSpells[1][2].cd = "spellkeytwoCD3";
			momongaSpells[2][0].cd = "spellkeythreeCD1";
			momongaSpells[2][1].cd = "spellkeythreeCD2";
			momongaSpells[2][2].cd = "spellkeythreeCD3";
			momongaSpells[3][0].cd = "spellkeyfourCD1";
			momongaSpells[3][1].cd = "spellkeyfourCD2";
			momongaSpells[3][2].cd = "spellkeyfourCD3";
			momongaSpells[4][0].cd = "spellkeyfiveCD1";
			momongaSpells[4][1].cd = "spellkeyfiveCD2";
			momongaSpells[4][2].cd = "spellkeyfiveCD3";
			momongaSpells[5][0].cd = "spellkeysixCD1";
			momongaSpells[5][1].cd = "spellkeysixCD2";
			momongaSpells[5][2].cd = "spellkeysixCD3";
			momongaSpells[6][0].cd = "spellkeysevenCD1";
			momongaSpells[6][1].cd = "spellkeysevenCD2";
			momongaSpells[6][2].cd = "spellkeysevenCD3";
			momongaSpells[7][0].cd = "spellkeyeightCD1";
			momongaSpells[7][1].cd = "spellkeyeightCD2";
			momongaSpells[7][2].cd = "spellkeyeightCD3";
			momongaSpells[8][0].cd = "spellkeynineCD1";
			momongaSpells[8][1].cd = "spellkeynineCD2";
			momongaSpells[8][2].cd = "spellkeynineCD3";
			momongaSpells[9][0].cd = "spellkeyzeroCD1";
			momongaSpells[9][1].cd = "spellkeyzeroCD2";
			momongaSpells[9][2].cd = "spellkeyzeroCD3";
			momongaSpells[0][0].du = 15;
			momongaSpells[0][1].du = 20;
			momongaSpells[0][2].du = 15;
			momongaSpells[1][0].du = 15;
			momongaSpells[1][1].du = 20;
			momongaSpells[1][2].du = 15;
			momongaSpells[2][0].du = 30;
			momongaSpells[2][1].du = 60;
			momongaSpells[2][2].du = 30;
			momongaSpells[3][0].du = 30;
			momongaSpells[3][1].du = 60;
			momongaSpells[3][2].du = 30;
			momongaSpells[4][0].du = 60;
			momongaSpells[4][1].du = 90;
			momongaSpells[4][2].du = 60;
			momongaSpells[5][0].du = 60;
			momongaSpells[5][1].du = 90;
			momongaSpells[5][2].du = 60;
			momongaSpells[6][0].du = 90;
			momongaSpells[6][1].du = 120;
			momongaSpells[6][2].du = 90;
			momongaSpells[7][0].du = 90;
			momongaSpells[7][1].du = 120;
			momongaSpells[7][2].du = 90;
			momongaSpells[8][0].du = 90;
			momongaSpells[8][1].du = 60;
			momongaSpells[8][2].du = 90;
			momongaSpells[9][0].du = 300;
			momongaSpells[9][1].du = 300;
			momongaSpells[9][2].du = 300;
			return;
		}
	}
}